[1/5] cd /home/luisma/Escritorio/SBC/weather-compass/build/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luisma/Escritorio/SBC/weather-compass/build/partition_table/partition-table.bin /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
weather-compass.bin binary size 0xdedd0 bytes. Smallest app partition is 0x100000 bytes. 0x21230 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/luisma/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luisma/esp/esp-idf -D "SERIAL_TOOL=/home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/luisma/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luisma/Escritorio/SBC/weather-compass/build -P /home/luisma/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-compass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:1a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 394.9 kbit/s)...
Hash of data verified.
Compressed 912848 bytes to 569780...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7a3... (5 %)
Writing at 0x00026685... (8 %)
Writing at 0x0002b5b2... (11 %)
Writing at 0x00033c6b... (14 %)
Writing at 0x0003ea85... (17 %)
Writing at 0x000445c6... (20 %)
Writing at 0x00049ffa... (22 %)
Writing at 0x0004fe89... (25 %)
Writing at 0x00055856... (28 %)
Writing at 0x0005b59e... (31 %)
Writing at 0x00061f48... (34 %)
Writing at 0x00067ba0... (37 %)
Writing at 0x0006d6b5... (40 %)
Writing at 0x00072d8f... (42 %)
Writing at 0x0007804a... (45 %)
Writing at 0x0007d4f4... (48 %)
Writing at 0x000827c9... (51 %)
Writing at 0x00087f29... (54 %)
Writing at 0x0008d633... (57 %)
Writing at 0x00093520... (60 %)
Writing at 0x000991c0... (62 %)
Writing at 0x0009eb56... (65 %)
Writing at 0x000a47fe... (68 %)
Writing at 0x000aa4ae... (71 %)
Writing at 0x000afd09... (74 %)
Writing at 0x000b59eb... (77 %)
Writing at 0x000bbeec... (80 %)
Writing at 0x000c1b5f... (82 %)
Writing at 0x000c7637... (85 %)
Writing at 0x000d210f... (88 %)
Writing at 0x000d8f10... (91 %)
Writing at 0x000dee7a... (94 %)
Writing at 0x000e4f5e... (97 %)
Writing at 0x000ea7e4... (100 %)
Wrote 912848 bytes (569780 compressed) at 0x00010000 in 12.8 seconds (effective 568.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1296.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
