[1/5] cd /home/luisma/Escritorio/SBC/weather-compass/build/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luisma/Escritorio/SBC/weather-compass/build/partition_table/partition-table.bin /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
weather-compass.bin binary size 0xe09c0 bytes. Smallest app partition is 0x100000 bytes. 0x1f640 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/luisma/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luisma/esp/esp-idf -D "SERIAL_TOOL=/home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/luisma/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luisma/Escritorio/SBC/weather-compass/build -P /home/luisma/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-compass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:1a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 394.8 kbit/s)...
Hash of data verified.
Compressed 920000 bytes to 573659...
Writing at 0x00010000... (2 %)
Writing at 0x0001d93b... (5 %)
Writing at 0x000268dc... (8 %)
Writing at 0x0002b7a2... (11 %)
Writing at 0x00033daf... (13 %)
Writing at 0x0003edcf... (16 %)
Writing at 0x0004487e... (19 %)
Writing at 0x0004a391... (22 %)
Writing at 0x00050225... (25 %)
Writing at 0x00055c02... (27 %)
Writing at 0x0005b91e... (30 %)
Writing at 0x00062264... (33 %)
Writing at 0x00067f62... (36 %)
Writing at 0x0006da84... (38 %)
Writing at 0x0007318a... (41 %)
Writing at 0x000783a2... (44 %)
Writing at 0x0007d8ff... (47 %)
Writing at 0x00082ba0... (50 %)
Writing at 0x00088326... (52 %)
Writing at 0x0008da11... (55 %)
Writing at 0x0009387c... (58 %)
Writing at 0x00099549... (61 %)
Writing at 0x0009eee4... (63 %)
Writing at 0x000a4b73... (66 %)
Writing at 0x000aa835... (69 %)
Writing at 0x000b0077... (72 %)
Writing at 0x000b5d55... (75 %)
Writing at 0x000bc24b... (77 %)
Writing at 0x000c1f62... (80 %)
Writing at 0x000c7a2d... (83 %)
Writing at 0x000d1e89... (86 %)
Writing at 0x000d92ad... (88 %)
Writing at 0x000df244... (91 %)
Writing at 0x000e4ff9... (94 %)
Writing at 0x000eb030... (97 %)
Writing at 0x000f0894... (100 %)
Wrote 920000 bytes (573659 compressed) at 0x00010000 in 13.0 seconds (effective 567.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1280.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
