[1/5] cd /home/luisma/Escritorio/SBC/weather-compass/build/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luisma/Escritorio/SBC/weather-compass/build/partition_table/partition-table.bin /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
weather-compass.bin binary size 0xdee90 bytes. Smallest app partition is 0x100000 bytes. 0x21170 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/luisma/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luisma/esp/esp-idf -D "SERIAL_TOOL=/home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/luisma/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luisma/Escritorio/SBC/weather-compass/build -P /home/luisma/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-compass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:1a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 395.5 kbit/s)...
Hash of data verified.
Compressed 913040 bytes to 569970...
Writing at 0x00010000... (2 %)
Writing at 0x0001d78f... (5 %)
Writing at 0x0002668d... (8 %)
Writing at 0x0002b5a2... (11 %)
Writing at 0x00033c4b... (14 %)
Writing at 0x0003ea5f... (17 %)
Writing at 0x00044596... (20 %)
Writing at 0x00049f49... (22 %)
Writing at 0x0004fe60... (25 %)
Writing at 0x00055864... (28 %)
Writing at 0x0005b581... (31 %)
Writing at 0x00061f30... (34 %)
Writing at 0x00067bb6... (37 %)
Writing at 0x0006d69e... (40 %)
Writing at 0x00072db2... (42 %)
Writing at 0x00078047... (45 %)
Writing at 0x0007d506... (48 %)
Writing at 0x000827c3... (51 %)
Writing at 0x00087f52... (54 %)
Writing at 0x0008d64a... (57 %)
Writing at 0x000934e7... (60 %)
Writing at 0x00099175... (62 %)
Writing at 0x0009eb5e... (65 %)
Writing at 0x000a47c2... (68 %)
Writing at 0x000aa49f... (71 %)
Writing at 0x000afcc7... (74 %)
Writing at 0x000b5975... (77 %)
Writing at 0x000bbe69... (80 %)
Writing at 0x000c1b54... (82 %)
Writing at 0x000c7631... (85 %)
Writing at 0x000d1d40... (88 %)
Writing at 0x000d8eb8... (91 %)
Writing at 0x000dee6e... (94 %)
Writing at 0x000e4e98... (97 %)
Writing at 0x000ea7b9... (100 %)
Wrote 913040 bytes (569970 compressed) at 0x00010000 in 12.9 seconds (effective 567.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1225.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
