ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 16 2023 18:21:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d30h (163120) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037d58 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037d64 vaddr=3ffb0000 size=03ca8h ( 15528) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ba14 vaddr=40080000 size=04604h ( 17924) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9ca7ch (641660) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000dcaa4 vaddr=40084604 size=12150h ( 74064) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     weather-compass[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Dec 16 2023 18:22:50[0m
[0;32mI (483) cpu_start: ELF file SHA256:  d5b457aac...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8498 len 00027B68 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40096754 len 000098AC (38 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Calibration Success
Calibration Success
Calibration Success
[0;32mI (600) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0128, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: 8e5c2b1
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (770) wifi:mode : sta (a8:42:e3:ce:1a:50)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Livebox6-354B...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3440) wifi:state: auth -> assoc (0)
I (3450) wifi:state: assoc -> run (10)
I (3480) wifi:connected with Livebox6-354B, aid = 28, channel 6, BW20, bssid = 2c:93:fb:20:53:95
I (3480) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3480) wifi:pm start, type: 1

I (3490) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3500) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3600) wifi:<ba-add>idx:0 (ifx:0, 2c:93:fb:20:53:95), tid:0, ssn:1, winSize:64
[0;32mI (4500) esp_netif_handlers: example_netif_sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4500) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.29[0m
[0;32mI (4600) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4600) example_common: Connected to example_netif_sta[0m
[0;32mI (4610) example_common: - IPv4 address: 192.168.1.29,[0m
[0;32mI (4610) example_common: - IPv6 address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
co2_value = 200
temperature_value = 142
[0;32mI (5670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (5670) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (5680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 272
temperature_value = 142
[0;32mI (7610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (9860) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9860) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9860) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9870) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 313
temperature_value = 142
[0;32mI (12000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (12010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (12010) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (12010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (13540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 307
temperature_value = 142
[0;32mI (16000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (16000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (16010) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (16010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 364
[0;32mI (17850) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17850) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17850) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17850) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 309
temperature_value = 142
[0;32mI (20000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (20000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (20000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (20010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (21840) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (21840) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21840) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (21850) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 295
temperature_value = 142
[0;32mI (23990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (25530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (25530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (25530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (25540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 304
temperature_value = 142
[0;32mI (27980) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27980) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (29830) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29830) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29840) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 300
temperature_value = 142
[0;32mI (31970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (33820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (33820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (33820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (33820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 268
temperature_value = 142
[0;32mI (35970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (37950) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (37950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (37950) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (37960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 195
temperature_value = 142
[0;32mI (39970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39970) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (42120) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (42120) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (42120) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (42120) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 176
temperature_value = 142
[0;32mI (43960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 9
temperature_value = 379
[0;32mI (45800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (45800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (45810) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 176
temperature_value = 142
[0;32mI (47950) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (47960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (47960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (50100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (50100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (50100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (50100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 203
temperature_value = 142
[0;32mI (51940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (51940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (51940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (51950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (54100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (54100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (54100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (54110) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 208
temperature_value = 142
[0;32mI (55940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (58090) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (58090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (58090) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (58100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 240
temperature_value = 142
[0;32mI (60240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (60240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (60240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (60240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (62080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (62080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (62080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (62080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 262
temperature_value = 142
[0;32mI (64240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (64240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (64240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (64240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (66080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (66080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (66080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (66090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 274
temperature_value = 142
[0;32mI (67920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (70070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (70070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (70070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (70080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 294
temperature_value = 142
[0;32mI (72220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (72220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (74060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (74060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (74070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (74070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 308
temperature_value = 142
[0;32mI (75650) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (75650) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (75660) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (75660) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (78060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (78060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (78060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (78060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 257
temperature_value = 142
[0;32mI (80200) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (80210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (80210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (80210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (82060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (82060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (82060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 208
temperature_value = 142
[0;32mI (84200) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (84210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (84210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (84210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 16
temperature_value = 142
[0;32mI (86350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (86350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (86350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (86360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 161
temperature_value = 142
[0;32mI (88000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (88000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (88010) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (88010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 54
temperature_value = 142
[0;32mI (90350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (90350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (90350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (90360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 43
temperature_value = 142
[0;32mI (92190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (92190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (92190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (92190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 140
temperature_value = 142
[0;32mI (94350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (94350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (94350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (95980) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (95990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (95990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (95990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 197
temperature_value = 142
[0;32mI (98330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (98330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (98330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (98340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (100180) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (100180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (100180) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (100190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 246
temperature_value = 142
[0;32mI (102330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (102330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (102340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (104170) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (104170) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (104180) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (104180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 273
temperature_value = 142
[0;32mI (106320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (106320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (106320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (106330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (108470) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (108470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (108470) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (108480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 303
temperature_value = 142
[0;32mI (110320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (110320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (110320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (110320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (112460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (112460) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (112460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (112470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 282
temperature_value = 142
[0;32mI (114300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (114310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (114310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (114310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (116460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (116460) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (116470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 209
temperature_value = 142
[0;32mI (118300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (118300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (118300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (118310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 22
temperature_value = 142
[0;32mI (120140) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (120140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (120140) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (120150) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 112
temperature_value = 142
[0;32mI (122300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (122300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (122300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (122310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 145
temperature_value = 142
[0;32mI (124440) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (124440) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (124440) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (124450) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (125700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (125700) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (125710) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (125710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 281
temperature_value = 142
[0;32mI (128440) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (128440) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (128440) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (128450) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (130590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (130590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (130590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (130600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 305
temperature_value = 142
[0;32mI (132430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (132430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (132430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (132430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (134580) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (134580) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (134580) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (134590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 254
temperature_value = 142
[0;32mI (136420) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (136430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (136430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (136430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (138570) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (138580) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (138580) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (138580) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 195
temperature_value = 142
[0;32mI (140450) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (140450) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140450) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (140460) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 13
temperature_value = 142
[0;32mI (142290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (142290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (142290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (142300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 144
temperature_value = 142
[0;32mI (144410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (144410) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (144410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (144420) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 43
temperature_value = 142
[0;32mI (146570) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (146570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146570) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (146570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 99
temperature_value = 142
[0;32mI (148410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (148410) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (148410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (148410) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 61
temperature_value = 142
[0;32mI (150560) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (150560) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (150560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (150560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 68
temperature_value = 142
[0;32mI (152710) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (152710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (152710) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (152710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 107
temperature_value = 142
[0;32mI (154550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (154550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (154550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (154560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 39
temperature_value = 142
[0;32mI (156390) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (156390) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (156390) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (156400) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 127
temperature_value = 142
[0;32mI (158550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (158550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (158550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (158550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (160700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (160700) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (160700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (160700) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 180
temperature_value = 142
[0;32mI (162540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (162540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (162540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (162540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (164720) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (164720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (164720) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (164720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 250
temperature_value = 142
[0;32mI (166530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (166530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (166530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (166530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (168680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (168680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (168680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (168690) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 281
temperature_value = 142
[0;32mI (170520) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (170530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (170530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (170530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
temperature_value = 142
[0;32mI (172670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (172680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (172680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (172680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 263
temperature_value = 142
[0;32mI (174520) HTTP_CLIENT: HTTP POST Stat