[1/5] cd /home/luisma/Escritorio/SBC/weather-compass/build/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luisma/Escritorio/SBC/weather-compass/build/partition_table/partition-table.bin /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
weather-compass.bin binary size 0xe09c0 bytes. Smallest app partition is 0x100000 bytes. 0x1f640 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/luisma/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luisma/esp/esp-idf -D "SERIAL_TOOL=/home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/luisma/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luisma/Escritorio/SBC/weather-compass/build -P /home/luisma/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-compass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:1a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 394.8 kbit/s)...
Hash of data verified.
Compressed 920000 bytes to 573655...
Writing at 0x00010000... (2 %)
Writing at 0x0001d938... (5 %)
Writing at 0x000268d6... (8 %)
Writing at 0x0002b73c... (11 %)
Writing at 0x00033d9d... (13 %)
Writing at 0x0003edd6... (16 %)
Writing at 0x00044893... (19 %)
Writing at 0x0004a3b7... (22 %)
Writing at 0x00050243... (25 %)
Writing at 0x00055c15... (27 %)
Writing at 0x0005b928... (30 %)
Writing at 0x00062271... (33 %)
Writing at 0x00067f6a... (36 %)
Writing at 0x0006da8d... (38 %)
Writing at 0x00073196... (41 %)
Writing at 0x000783ae... (44 %)
Writing at 0x0007d90b... (47 %)
Writing at 0x00082bac... (50 %)
Writing at 0x00088332... (52 %)
Writing at 0x0008da1d... (55 %)
Writing at 0x00093880... (58 %)
Writing at 0x0009954b... (61 %)
Writing at 0x0009eee1... (63 %)
Writing at 0x000a4b74... (66 %)
Writing at 0x000aa831... (69 %)
Writing at 0x000b007b... (72 %)
Writing at 0x000b5d5b... (75 %)
Writing at 0x000bc242... (77 %)
Writing at 0x000c1f65... (80 %)
Writing at 0x000c7a33... (83 %)
Writing at 0x000d1ea1... (86 %)
Writing at 0x000d92b8... (88 %)
Writing at 0x000df24a... (91 %)
Writing at 0x000e4ffd... (94 %)
Writing at 0x000eb070... (97 %)
Writing at 0x000f089c... (100 %)
Wrote 920000 bytes (573655 compressed) at 0x00010000 in 13.0 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1236.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
