ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 16 2023 18:21:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d50h (163152) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037d78 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037d84 vaddr=3ffb0000 size=03ca8h ( 15528) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ba34 vaddr=40080000 size=045e4h ( 17892) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cc80h (642176) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000dcca8 vaddr=400845e4 size=12170h ( 74096) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     weather-compass[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Dec 16 2023 18:22:50[0m
[0;32mI (483) cpu_start: ELF file SHA256:  ce7756db5...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52[0m
[0;32mI (495) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB84A0 len 00027B60 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40096754 len 000098AC (38 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Calibration Success
Calibration Success
Calibration Success
Calibration Success
[0;32mI (600) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0168, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: 8e5c2b1
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (770) wifi:mode : sta (a8:42:e3:ce:1a:50)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Livebox6-354B...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3450) wifi:state: auth -> assoc (0)
I (3460) wifi:state: assoc -> run (10)
I (3490) wifi:connected with Livebox6-354B, aid = 23, channel 6, BW20, bssid = 2c:93:fb:20:53:95
I (3490) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (3490) wifi:pm start, type: 1

I (3500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3530) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4600) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5060) wifi:<ba-add>idx:0 (ifx:0, 2c:93:fb:20:53:95), tid:0, ssn:1, winSize:64
[0;32mI (6010) esp_netif_handlers: example_netif_sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6010) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.29[0m
[0;32mI (6020) example_common: Connected to example_netif_sta[0m
[0;32mI (6020) example_common: - IPv4 address: 192.168.1.29,[0m
[0;32mI (6030) example_common: - IPv6 address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
temperature_value = 273
lumenes_value = 12.000000
[0;32mI (6650) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (6650) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7130) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7130) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7130) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7130) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 273
lumenes_value = 19.000000
[0;32mI (8610) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (8610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 276
lumenes_value = 16.000000
[0;32mI (10820) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (10820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (11430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (11430) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (11440) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11440) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 273
lumenes_value = 13.000000
[0;32mI (12660) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (12660) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 276
lumenes_value = 12.000000
[0;32mI (14810) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (14810) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15420) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (15420) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15420) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (15420) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (15430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15430) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 11.000000
[0;32mI (16660) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (16660) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17260) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 273
lumenes_value = 11.000000
[0;32mI (18500) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (18500) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19160) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (19160) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19160) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (19160) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (19170) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 13.000000
[0;32mI (20650) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (20650) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (21280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (21280) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (21280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 16.000000
[0;32mI (22800) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (22800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23410) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23410) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23420) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23420) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 19.000000
[0;32mI (24950) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (24950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (25560) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (25560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (25560) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (25560) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (25570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (25570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 275
lumenes_value = 22.000000
[0;32mI (26790) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (26790) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27400) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27400) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27400) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27400) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27410) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27420) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 25.000000
[0;32mI (28940) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (28940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 278
lumenes_value = 27.000000
[0;32mI (30610) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (30610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31100) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31110) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 277
lumenes_value = 29.000000
[0;32mI (32940) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (32940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (33550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (33550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (33550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (33550) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (33560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (33560) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 279
lumenes_value = 28.000000
[0;32mI (34780) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (34780) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35390) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35390) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35390) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35390) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35400) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35400) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 14.000000
[0;32mI (36630) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m

[0;32mI (36630) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (36930) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (36930) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (37250) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (37250) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (37260) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (37250) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 118
lumenes_value = 21.000000
[0;32mI (39090) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (39090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39700) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39700) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 14.000000
[0;32mI (40920) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (40920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (41530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (41540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (41540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (41540) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (41540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (41550) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (43070) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (43070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (44740) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (44740) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (45220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (45230) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (45230) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 147
lumenes_value = 21.000000
[0;32mI (47070) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (47070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (47680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (47680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (47690) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47690) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 76
lumenes_value = 17.000000
[0;32mI (48910) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (48910) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (49520) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (49530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (49530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (49530) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (49530) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (49540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 102
lumenes_value = 17.000000
[0;32mI (51060) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (51060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (51670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (51680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (51680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (51680) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (51680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (51690) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 59
lumenes_value = 14.000000
[0;32mI (53210) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (53210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (53820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (53820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (53820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (53820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (53830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (53840) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 38
lumenes_value = 12.000000
[0;32mI (55060) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (55060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55670) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55670) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55670) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 26
lumenes_value = 10.000000
[0;32mI (57200) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (57200) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (57820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (57820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (57820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (57820) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (57820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (57830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 5
lumenes_value = 8.000000
[0;32mI (59050) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (59050) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (59660) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (59660) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (59660) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (59660) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (59670) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (59680) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -7
lumenes_value = 6.000000
[0;32mI (61200) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (61200) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (61810) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (61810) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (61810) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (61810) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (61820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (61830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -16
lumenes_value = 6.000000
[0;32mI (63050) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (63050) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (63650) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (63650) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (63650) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (63660) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (63660) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (63670) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -21
lumenes_value = 6.000000
[0;32mI (65190) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (65190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (65800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (65800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (65810) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (65810) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (65810) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (65820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -33
lumenes_value = 6.000000
[0;32mI (67340) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (67350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67960) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -35
lumenes_value = 6.000000
[0;32mI (69180) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (69190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (69800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (69800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (69800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (69800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (69800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (69820) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -37
lumenes_value = 6.000000
[0;32mI (71340) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (71340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (71990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (71990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (71990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (72000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -35
lumenes_value = 6.000000
[0;32mI (73180) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (73180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (73790) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (73790) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (73800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (73800) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (73800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (73810) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -30
lumenes_value = 6.000000
[0;32mI (75330) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (75340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (75940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (75940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (75940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (75950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (75940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (75960) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 81
lumenes_value = 17.000000
[0;32mI (77170) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (77180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (77790) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (77790) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (77790) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (77790) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (77800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (77800) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 70
lumenes_value = 15.000000
[0;32mI (79320) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (79330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (79940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (79940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (79940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (79940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (79950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (79950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 60
lumenes_value = 14.000000
[0;32mI (81470) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (81470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82090) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (82090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82090) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (82090) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (82100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82100) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 18
lumenes_value = 9.000000
[0;32mI (83320) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (83320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (83930) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (83930) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (83930) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (83930) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (83940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (83940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 30
lumenes_value = 10.000000
[0;32mI (85470) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (85470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (86080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (86080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (86080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (86080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (86080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (86090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 18
lumenes_value = 9.000000
[0;32mI (87320) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (87320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (87920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (87920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (87920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (87930) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (87930) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (87940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 10
lumenes_value = 9.000000
[0;32mI (89460) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (89470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (90070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (90070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (90070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (90080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (90070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (90090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 54
lumenes_value = 13.000000
[0;32mI (91300) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (91300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (91920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (91920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (91920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (91920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (91930) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (91940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = 75
lumenes_value = 14.000000
[0;32mI (93470) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (93480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (94070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (94070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (94080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 13.000000
[0;32mI (95610) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (95610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (96220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (96220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (96220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (96220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (96220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (96230) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (97450) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (97450) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (98070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (98070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (98070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (98070) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (98080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (98080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (99600) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (99610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (100240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (100240) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (100240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (100240) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (100250) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (100250) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (101450) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (101450) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (102060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (102060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (102060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (103590) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (103600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (104210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (104210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (104210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (104210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (104220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (104220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (105440) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (105440) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (106050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (106050) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (106050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (106050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (106060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (106060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (107590) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (107590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (108200) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (108200) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (108200) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (108200) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (108210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (108220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (109740) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (109750) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (110350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (110350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (110350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (110360) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (110360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (110370) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (111580) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (111580) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (112260) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (112260) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (112260) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (112260) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (112270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (112270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 17.000000
[0;32mI (113730) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (113740) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (114340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (114340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (114350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (114350) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (114350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (114360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 17.000000
[0;32mI (115580) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (115580) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (116190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (116190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (116190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116200) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 17.000000
[0;32mI (117730) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (117730) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (118340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (118340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (118340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (118340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (118350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (118360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (119570) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (119570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (120190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (120190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (120190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (120190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (120190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (120200) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 16.000000
[0;32mI (121720) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (121720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (122330) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (122330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (122340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (122340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (122340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (122350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (123870) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (123880) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (124480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (124480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (124480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (124480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (124490) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (124500) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 15.000000
[0;32mI (125710) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (125710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (126340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (126340) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (126340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (126340) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (126350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (126350) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 14.000000
[0;32mI (127860) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (127870) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (128480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (128480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (128480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (128480) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (128480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (128490) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 14.000000
[0;32mI (129710) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (129710) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (130320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (130320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (130320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (130320) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (130330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (130330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 14.000000
[0;32mI (131860) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (131860) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (132470) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (132470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (132470) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (132470) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (132480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (132480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (133700) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (133700) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (134310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (134310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (134310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (134310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (134320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (134330) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (135850) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (135850) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (136460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (136460) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (136460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (136460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (136470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (136480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (138000) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (138000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (138610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (138610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (138610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (138610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (138620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (138630) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (139860) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (139860) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (140460) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (140460) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (140470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (141690) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (141690) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (142300) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (142300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (142310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (142310) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (142310) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (142320) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (143840) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (143840) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (144490) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (144500) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (144500) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (144500) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (144500) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (144510) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (145990) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (145990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (146600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (146600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (146610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 7.000000
[0;32mI (147830) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (147830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (148270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (148270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (148270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (148270) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (148280) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (148290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 7.000000
[0;32mI (149980) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (149980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (150600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (150600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (150600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (150600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (150600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (150610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 9.000000
[0;32mI (152130) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (152130) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (152750) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (152750) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (152750) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (152750) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (152750) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (152760) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 9.000000
[0;32mI (153980) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (153980) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (154590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (154590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (154590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (154590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (154600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (154600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 7.000000
[0;32mI (155830) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (155830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (156120) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (156120) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (156120) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (156130) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (156120) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (156140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (157970) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (157970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (158590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (158590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (158590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (158590) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (158590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (158600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (160120) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (160120) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (160730) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (160730) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (160730) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (160730) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (160740) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (160750) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (161970) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (161970) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (162210) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (162210) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (162220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (162220) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (162220) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (162230) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (164110) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (164110) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (164710) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (164720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (164720) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (164720) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (164720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (164730) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (166270) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (166270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (166880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (166880) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (166880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (166880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (166890) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (166890) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (168110) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":4}}
[0;32mI (168110) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (168360) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (168360) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (168370) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (168370) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (168370) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (168370) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
temperature_value = -50
lumenes_value = 6.000000
[0;32mI (170270) HTTP_CLIENT: HTTP GET Status = 200, content_length = 21[0m
{"client":{"agua":0}}
[0;32mI (170270) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (170880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (170880) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (170880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (170880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (170890) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (170890) H