[1/10] Performing build step for 'bootloader'
[1/1] cd /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luisma/Escritorio/SBC/weather-compass/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/luisma/Escritorio/SBC/weather-compass/main/main.c: In function 'app_main':
/home/luisma/Escritorio/SBC/weather-compass/main/main.c:23:9: warning: variable 'lumenes_value' set but not used [-Wunused-but-set-variable]
   23 |     int lumenes_value = 0;
      |         ^~~~~~~~~~~~~
/home/luisma/Escritorio/SBC/weather-compass/main/main.c:22:9: warning: variable 'co2_voltage' set but not used [-Wunused-but-set-variable]
   22 |     int co2_voltage = 0;
      |         ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable weather-compass.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
[7/8] cd /home/luisma/Escritorio/SBC/weather-compass/build/esp-idf/esptool_py && /home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/luisma/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luisma/Escritorio/SBC/weather-compass/build/partition_table/partition-table.bin /home/luisma/Escritorio/SBC/weather-compass/build/weather-compass.bin
weather-compass.bin binary size 0xdec40 bytes. Smallest app partition is 0x100000 bytes. 0x213c0 bytes (13%) free.
[7/8] cd /home/luisma/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luisma/esp/esp-idf -D "SERIAL_TOOL=/home/luisma/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/luisma/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luisma/Escritorio/SBC/weather-compass/build -P /home/luisma/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 weather-compass.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:1a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.5 seconds (effective 401.5 kbit/s)...
Hash of data verified.
Compressed 912448 bytes to 569651...
Writing at 0x00010000... (2 %)
Writing at 0x0001d771... (5 %)
Writing at 0x0002668e... (8 %)
Writing at 0x0002b552... (11 %)
Writing at 0x00033bf5... (14 %)
Writing at 0x0003ea08... (17 %)
Writing at 0x00044545... (20 %)
Writing at 0x00049f7a... (22 %)
Writing at 0x0004fe0d... (25 %)
Writing at 0x000557e2... (28 %)
Writing at 0x0005b517... (31 %)
Writing at 0x00061ecc... (34 %)
Writing at 0x00067b08... (37 %)
Writing at 0x0006d61e... (40 %)
Writing at 0x00072cd8... (42 %)
Writing at 0x00077fb0... (45 %)
Writing at 0x0007d465... (48 %)
Writing at 0x00082741... (51 %)
Writing at 0x00087e8f... (54 %)
Writing at 0x0008d594... (57 %)
Writing at 0x00093491... (60 %)
Writing at 0x0009914c... (62 %)
Writing at 0x0009eaaa... (65 %)
Writing at 0x000a4748... (68 %)
Writing at 0x000aa412... (71 %)
Writing at 0x000afca8... (74 %)
Writing at 0x000b5958... (77 %)
Writing at 0x000bbe42... (80 %)
Writing at 0x000c1aaa... (82 %)
Writing at 0x000c758d... (85 %)
Writing at 0x000d2166... (88 %)
Writing at 0x000d8e59... (91 %)
Writing at 0x000ded92... (94 %)
Writing at 0x000e4e6b... (97 %)
Writing at 0x000ea6ee... (100 %)
Wrote 912448 bytes (569651 compressed) at 0x00010000 in 12.9 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1242.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
