ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 16 2023 18:21:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d10h (163088) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037d38 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037d44 vaddr=3ffb0000 size=03ca8h ( 15528) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003b9f4 vaddr=40080000 size=04624h ( 17956) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cac0h (641728) map[0m
[0;32mI (403) esp_image: segment 5: paddr=000dcae8 vaddr=40084624 size=12130h ( 74032) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     weather-compass[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Dec 16 2023 18:22:50[0m
[0;32mI (483) cpu_start: ELF file SHA256:  1c0a27965...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8498 len 00027B68 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40096754 len 000098AC (38 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Calibration Success
Calibration Success
Calibration Success
[0;32mI (600) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0128, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: 8e5c2b1
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (770) wifi:mode : sta (a8:42:e3:ce:1a:50)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Livebox6-354B...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3450) wifi:state: auth -> assoc (0)
I (3470) wifi:state: assoc -> run (10)
I (3490) wifi:connected with Livebox6-354B, aid = 17, channel 6, BW20, bssid = 2c:93:fb:20:53:95
I (3490) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3490) wifi:pm start, type: 1

I (3500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3520) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3550) wifi:<ba-add>idx:0 (ifx:0, 2c:93:fb:20:53:95), tid:0, ssn:1, winSize:64
[0;32mI (4510) esp_netif_handlers: example_netif_sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4510) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.29[0m
[0;32mI (4600) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4600) example_common: Connected to example_netif_sta[0m
[0;32mI (4610) example_common: - IPv4 address: 192.168.1.29,[0m
[0;32mI (4610) example_common: - IPv6 address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
co2_value = 304
lumenes_value = 6.000000
[0;32mI (5600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (5600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (5610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 237
lumenes_value = 6.000000
[0;32mI (7610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (7610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (9610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (9620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 220
lumenes_value = 6.000000
[0;32mI (11610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (11620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11620) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (11620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 11
lumenes_value = 52.000000
[0;32mI (13610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13610) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13610) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (13620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 256
lumenes_value = 63.000000
[0;32mI (15910) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (15920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15920) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (15920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 64.000000
[0;32mI (17760) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17760) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17760) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (17770) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 289
lumenes_value = 86.000000
[0;32mI (19910) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (19910) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19910) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (19920) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 73.000000
[0;32mI (22060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (22060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (22060) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (22070) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 326
lumenes_value = 55.000000
[0;32mI (23900) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23900) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23900) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (23910) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 336
lumenes_value = 173.000000
[0;32mI (26050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (26050) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (26050) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (26060) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 114.000000
[0;32mI (27900) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27900) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27900) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (27910) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 304
lumenes_value = 6.000000
[0;32mI (29740) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29740) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29740) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (29750) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (31890) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31890) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31890) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (31900) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 256
lumenes_value = 6.000000
[0;32mI (34040) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (34040) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (34040) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (34050) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (35710) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35720) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (35720) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 150
lumenes_value = 6.000000
[0;32mI (38040) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (38040) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (38040) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (38040) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 64
lumenes_value = 6.000000
[0;32mI (39880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39880) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39880) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (39890) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 127
lumenes_value = 6.000000
[0;32mI (42080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (42080) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (42080) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (42090) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 151
lumenes_value = 6.000000
[0;32mI (43870) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43870) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43870) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (43880) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 107
lumenes_value = 5196.000000
[0;32mI (46020) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (46020) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (46020) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (46030) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 282
lumenes_value = -2066.000000
[0;32mI (48180) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (48190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (48190) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (48190) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 77
lumenes_value = -2194.000000
[0;32mI (50020) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (50020) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (50020) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (50020) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 244
lumenes_value = 6.000000
[0;32mI (52170) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (52170) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (52170) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (52180) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (54010) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (54010) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (54010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (54010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 282
lumenes_value = 6.000000
[0;32mI (55850) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55850) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55850) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (55860) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (58000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (58000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (58000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (58010) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 310
lumenes_value = 6.000000
[0;32mI (60150) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (60160) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (60160) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (60160) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (62000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (62000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (62000) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (62000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 313
lumenes_value = 6.000000
[0;32mI (64150) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (64150) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (64150) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (64160) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 6.000000
[0;32mI (65990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (65990) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (65990) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (66000) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 303
lumenes_value = 6.000000
[0;32mI (67830) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67830) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67830) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (67840) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = 1123.000000
[0;32mI (70290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (70290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (70290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (70300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 353
lumenes_value = 1820.000000
[0;32mI (72140) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (72140) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (72140) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = -9157.000000
[0;32mI (74290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (74290) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (74290) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (74300) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d7526  PS      : 0x00060c30  A0      : 0x800d702a  A1      : 0x3ffba620  
A2      : 0x00000000  A3      : 0x3ffba640  A4      : 0x00000078  A5      : 0x3ffba6d0  
A6      : 0x38000000  A7      : 0x3ffb4348  A8      : 0x00000000  A9      : 0x00e4e1c0  
A10     : 0x00000000  A11     : 0x00000680  A12     : 0x3ffb4348  A13     : 0x00060823  
A14     : 0x00001c47  A15     : 0x3ffbb5d8  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400d7523:0x3ffba620 0x400d7027:0x3ffba640 0x4016ab7b:0x3ffba790 0x40089c9d:0x3ffba7c0




ELF file SHA256: 1c0a27965

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-892-g692c1fcc52 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 16 2023 18:21:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d10h (163088) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037d38 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00037d44 vaddr=3ffb0000 size=03ca8h ( 15528) load[0m
[0;32mI (171) esp_image: segment 3: paddr=0003b9f4 vaddr=40080000 size=04624h ( 17956) load[0m
[0;32mI (181) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cac0h (641728) map[0m
[0;32mI (402) esp_image: segment 5: paddr=000dcae8 vaddr=40084624 size=12130h ( 74032) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     weather-compass[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Dec 16 2023 18:22:50[0m
[0;32mI (483) cpu_start: ELF file SHA256:  1c0a27965...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.0[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8498 len 00027B68 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40096754 len 000098AC (38 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
Calibration Success
Calibration Success
Calibration Success
[0;32mI (600) example_connect: Start example_connect.[0m
I (610) wifi:wifi driver task: 3ffc0128, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: 8e5c2b1
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (680) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (770) wifi:mode : sta (a8:42:e3:ce:1a:50)
I (770) wifi:enable tsf
[0;32mI (770) example_connect: Connecting to Livebox6-354B...[0m
[0;32mI (770) example_connect: Waiting for IP(s)[0m
I (3190) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3440) wifi:state: init -> auth (b0)
I (3450) wifi:state: auth -> assoc (0)
I (3460) wifi:state: assoc -> run (10)
I (3480) wifi:connected with Livebox6-354B, aid = 16, channel 6, BW20, bssid = 2c:93:fb:20:53:95
I (3480) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (3480) wifi:pm start, type: 1

I (3490) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3550) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (3560) wifi:<ba-add>idx:0 (ifx:0, 2c:93:fb:20:53:95), tid:0, ssn:1, winSize:64
[0;32mI (4600) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5500) esp_netif_handlers: example_netif_sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5500) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.29[0m
[0;32mI (5510) example_common: Connected to example_netif_sta[0m
[0;32mI (5510) example_common: - IPv4 address: 192.168.1.29,[0m
[0;32mI (5520) example_common: - IPv6 address: fe80:0000:0000:0000:aa42:e3ff:fece:1a50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
co2_value = 230
lumenes_value = -765.000000
[0;32mI (6940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (6940) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6940) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (6950) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
co2_value = 0
lumenes_value = -5622.000000
[0;32mI (8600) HTTP_CLIENT: HTTP POST Status = 200, content_length = 0[0m
[0;32mI (8600) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8600) HTTP_CLIENT: 